version = 2.7.5
maxColumn = 120
align {
  preset = most
  openParenCallSite = false
  openParenDefnSite = false
#  arrowEnumeratorGenerator = true
#  multiline = true
  tokens = [
    { code = "=>" , owner = "Case" },
    { code = "<-" , owner = "Enumerator.Generator" },
    { code = "="  , owner = "Enumerator.Val" },
    { code = "%"  },
    { code = "%%" }
  ]
}
danglingParentheses = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
docstrings = JavaDoc
