rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsIstanceOf = true
  noXml = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = true
}
